TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task Manager" Height="600" Width="600" Name="TaskWindow">
    <Window.Resources>
        <DataTemplate x:Key="taskListTemplate">
            <UniformGrid Columns="7" Rows="1">
                <Label Grid.Column="0" FontSize="20" Content="{Binding Name}"></Label>
                <Label Grid.Column="1" FontSize="20" Content="{Binding PID}"></Label>
                <Label Grid.Column="2" FontSize="20" Content="{Binding Status}"></Label>
                <Label Grid.Column="3" FontSize="20" Content="{Binding User name}"></Label>
                <Label Grid.Column="4" FontSize="20" Content="{Binding CPU}"></Label>
                <Label Grid.Column="5" FontSize="20" Content="{Binding Memory}"></Label>
                <Label Grid.Column="6" FontSize="20" Content="{Binding Description}"></Label>
            </UniformGrid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                 ItemsSource="{Binding TaskList, Mode=OneWay}"
                 SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                               TextAlignment="Center" 
                                               FontSize="20" 
                                               Width="Auto"/>
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="PID" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PID}" 
                                               TextAlignment="Center" 
                                               FontSize="20" 
                                               Width="Auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" 
                                               TextAlignment="Center" 
                                               FontSize="20" 
                                               Width="Auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="User name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserName}" 
                                               TextAlignment="Left" 
                                               FontSize="20" 
                                               Width="Auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="CPU" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CPU}" 
                                               TextAlignment="Center" 
                                               FontSize="20" 
                                               Width="Auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Memory" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Memory}" 
                                               TextAlignment="Center" 
                                               FontSize="20" 
                                               Width="Auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" 
                                               TextAlignment="Center" 
                                               FontSize="20" 
                                               Width="Auto"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Right" FontSize="25"
                Command="{Binding EndTaskCommand}"
                >End Task
            </Button>
            <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch">
                <TextBox DockPanel.Dock="Top" FontSize="25"
                         HorizontalContentAlignment="Stretch"
                         Text="{Binding NewTaskRequest}"></TextBox>
                <Button DockPanel.Dock="Bottom" FontSize="20"
                        Command="{Binding StartTaskCommand}">Start Task</Button>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
