TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task Manager" Height="600" Width="600" Name="TaskWindow">
    <Window.Resources>
        <DataTemplate x:Key="taskListTemplate">
            <UniformGrid Columns="7">
                <Label Grid.Column="0" FontSize="20" Content="{Binding Name}"></Label>
            </UniformGrid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" FontSize="25">Name</Label>
        <Label Grid.Column="1" FontSize="25">PID</Label>
        <Label Grid.Column="2" FontSize="25">Status</Label>
        <Label Grid.Column="3" FontSize="25">User name</Label>
        <Label Grid.Column="4" FontSize="25">CPU</Label>
        <Label Grid.Column="5" FontSize="25">Memory</Label>
        <Label Grid.Column="6" FontSize="25">Description</Label>
        <ListBox Grid.Row="1" Grid.ColumnSpan="7"
                 ItemsSource="{Binding TaskList}"
                 ItemTemplate="{StaticResource taskListTemplate}"></ListBox>
        <Button Grid.Row="2" Grid.Column="6" FontSize="25">End Task</Button>
    </Grid>
</Window>
